<!doctype html>
<html lang="en">

<head>

	<!-- Webpage Title -->
	<title>SuJin's Portfolio</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- JS -->		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Lobster|Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
	
	<!-- Custom styles for this template -->
	<link href="css/portfolio.css" rel="stylesheet">

	<!-- Font-Awesome  -->
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>

<body id="page-top">

	<!-- Navigation Sujin 
	<hr class="my-1">
	<ul class="nav navbar-expand-lg justify-content-center fixed-top">
		<li class="nav-item">
			<a class="nav-link js-scroll-trigger active" href="#portfolio">portfolio</a>
		</li>
		<li class="nav-item">
			<a class="nav-link js-scroll-trigger" href="#about">About</a>
		</li>			<li class="nav-item">
			<a class="nav-link js-scroll-trigger" href="#reading">Reading</a>
		</li>
		<li class="nav-item">
			<a class="nav-link js-scroll-trigger" href="#scrap">Scrap</a>
		</li>
	</ul>
	<hr class="my-1"> -->

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav text-uppercase ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#reading">Reading</a>
					</li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header class="masthead">
		<div class="jumbotron jumbotron-fluid" style="background-color: #7FFFD4;">
			<div class="container" >
				<h1 class="display-4 text-center" id="eng-text"><STRONG>Lee Su-jin</STRONG></h1>
				<p class="lead text-center"  id="eng-text">
					Hello, this is Lee Su-jin.<br>This site is a space for designer Lee Su-jin.<br>
					This is a web page that I created using bootstrap, <br>which I learned while studying coding.<br>Thank you very much.
				</p>
				<p class="lead text-center" style="color: #4B0082; font-size: smaller;">
					안녕하세요. 이수진입니다. <br>이 사이트는 디자이너 이수진을 알려드리기 위한 공간입니다.<br>
					부트스트랩을 이용하여 <br>직접 제작한 웹페이지입니다. 감사합니다.</p>
				</div>
			</div>
		</header>

		<!-- Portfolio Grid -->
		<section class="bg-light page-section" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading text-uppercase" id="eng-text"><STRONG>Portfolio</STRONG></h2>
						<h3 class="section-subheading text-muted">클릭하면 자세한 이미지를 볼 수 있습니다.</h3>

					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal24">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/24_sns_01.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h8>SNS 디자인&nbsp;</h8>
							<p class="text-muted portfolio-caption-sub">SNS디자인</p>
						</div>
					</div>					
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal23">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/23_franz kafka.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h8>변신&nbsp;</h8>
							<p class="text-muted portfolio-caption-sub">북커버디자인</p>
						</div>
					</div>					
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal22">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/22_francecover.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h8>프랑스 아이는 말보다 그림을 먼저 배운다&nbsp;</h8>
							<p class="text-muted portfolio-caption-sub">북커버디자인</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/20sp_db_02_b1.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h8>Dash 시리즈 교재 편집디자인&nbsp;<span class="badge badge-pill badge-secondary">2019~2020'</span></h8>
							<p class="text-muted portfolio-caption-sub">표지, 내지디자인&nbsp;-&nbsp;24종</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/C_1_1.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h8>Vitamin 시리즈 교재 편집디자인&nbsp;<span class="badge badge-pill badge-secondary">2019'</span></h8>
							<p class="text-muted portfolio-caption-sub">표지, 내지 디자인&nbsp;-&nbsp;18종</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/08_v_01_b1.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h8>중학 단어 완전 정복&nbsp;<span class="badge badge-pill badge-secondary">2020'</span></h8>
							<p class="text-muted portfolio-caption-sub">표지, 내지 디자인&nbsp;-&nbsp;2종</p>
						</div>
					</div>					
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/2019_SP_LT_01_b01.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Listening TOUCH&nbsp;<span class="badge badge-pill badge-secondary">2019'</span></h4>
							<p class="text-muted portfolio-caption-sub">표지 및 내지 디자인&nbsp;-&nbsp;3종</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/04_UW_b01.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Ultimate Writing&nbsp;<span class="badge badge-pill badge-secondary">2019'</span></h4>
							<p class="text-muted portfolio-caption-sub">표지, 내지 디자인</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/05_LL_b01.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Listening Leader&nbsp;<span class="badge badge-pill badge-secondary">2019'</span></h4>
							<p class="text-muted portfolio-caption-sub">표지, 내지 디자인&nbsp;-&nbsp;2종</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/06_LJ_b01.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Listening JOY&nbsp;<span class="badge badge-pill badge-secondary">2019'</span></h4>
							<p class="text-muted portfolio-caption-sub">표지, 내지 디자인&nbsp;-&nbsp;3종</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/07_le_01.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Let’s Explore&nbsp;<span class="badge badge-pill badge-secondary">2019'</span></h4>
							<p class="text-muted portfolio-caption-sub">표지, 내지 디자인&nbsp;-&nbsp;2종</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/09_JB_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Jump series&nbsp;<span class="badge badge-pill badge-secondary">2019~2020'</span></h4>
							<p class="text-muted portfolio-caption-sub">표지 디자인&nbsp;-&nbsp;42종</p>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/10_Gl_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Glide series&nbsp;<span class="badge badge-pill badge-secondary">2019~2020'</span></h4>
							<p class="text-muted portfolio-caption-sub">표지 디자인&nbsp;-&nbsp;42종</p>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal11">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/11_H_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Horizon series&nbsp;<span class="badge badge-pill badge-secondary">2019~2020'</span></h4>
							<p class="text-muted portfolio-caption-sub">표지 디자인&nbsp;-&nbsp;39종</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal12">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/12_M_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Mountain series&nbsp;<span class="badge badge-pill badge-secondary">2019~2020'</span></h4>
							<p class="text-muted portfolio-caption-sub">표지 디자인&nbsp;-&nbsp;36종</p>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal13">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/13_Pb_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h5>Picture Book&nbsp;<span class="badge badge-pill badge-secondary">2011'&nbsp;&nbsp;2013'</span></h5>
							<p class="text-muted portfolio-caption-sub">양장그림책 2종 디자인</p>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal14">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/14_Pb_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h5>Picture Book&nbsp;<span class="badge badge-pill badge-secondary">2010'</span></h5>
							<p class="text-muted portfolio-caption-sub">양장그림책 내지디자인</p>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal15">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/15_Think_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h5>생각 대통령&nbsp;<span class="badge badge-pill badge-secondary">2011'~2015'</span></h5>
							<p class="text-muted portfolio-caption-sub">유아 그림책프로그램 활동북&nbsp;-&nbsp;44종</p>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal16">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/16_In_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h5>인성 대통령&nbsp;<span class="badge badge-pill badge-secondary">2017'</span></h5>
							<p class="text-muted portfolio-caption-sub">활동북, 컬러링 놀이북, 부모가이드 책자 </p>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal17">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/17_pa_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h5>부모인성교육&nbsp;<span class="badge badge-pill badge-secondary">2014'</span></h5>
							<p class="text-muted portfolio-caption-sub">부모교육책자</p>
						</div>
					</div>																										
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal18">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/18_do_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h5>도담도담 신체활동 꾸러미&nbsp;<span class="badge badge-pill badge-secondary">2017'</span></h5>
							<p class="text-muted portfolio-caption-sub">교사용 지도서 및 실물 자료</p>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal19">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/19_so_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h5>5세 누리과정 유아평가도구&nbsp;<span class="badge badge-pill badge-secondary">2012'</span></h5>
							<p class="text-muted portfolio-caption-sub">실물자료, DVD, 메뉴얼 책자</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal20">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/20_Leaf_main.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h5>Leaflet&nbsp;<span class="badge badge-pill badge-secondary"></span></h5>
							<p class="text-muted portfolio-caption-sub">리플렛</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal21">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="images/portfolio/21_poster02.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Poster&nbsp;</h4>
							<p class="text-muted portfolio-caption-sub">포스터</p>
						</div>
					</div>																	
				</div>
			</div>
		</section>


		<!-- About -->
		<section class="page-section" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading text-uppercase"  id="eng-text"><STRONG>About</STRONG></h2>
						<h3 class="section-subheading text-muted">안녕하세요. 이수진입니다. </h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul class="timeline">
							<li>
								<div class="timeline-image">
									<img class="rounded-circle img-fluid" src="images/about/1.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>2018.09~Now</h4>
										<h4 class="subheading">AVALON English</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted"><STRONG>컨텐츠개발팀</STRONG></p>
										<p class="text-muted" style="font-size: smaller;">주업무는 아발론 초등, 중등, 랭콘어학원의 교재들의 편집디자인을 진행하고 있으며, 데이터 관리 및 인쇄파일 출고를 담당하고 있습니다. 주요 사용 프로그램은 Adobe Indesign을 사용하고 있습니다.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<img class="rounded-circle img-fluid" src="images/about/2.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>2010~2018.08</h4>
										<h4 class="subheading">그림.말<font size="4" color="gray">&#40;Design Agency&#41;</font><br>책으로 깨우치기<font size="3.5" color="gray">&#40;<b>영유아 교육센터</b>&#41;</font></h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted"><STRONG>디자인팀</STRONG></p>
										<p class="text-muted" style="font-size: smaller;">주요 고객사와 영유아 컨텐츠관련 활동북, 교재, 그림책, 리플렛, 신문 등의 편집디자인을 진행하였습니다. 반포동에 오픈한 영유아 교육센터의 VMD 작업물과 교육 자료들의 편집디자인을 맡았습니다.<br>
											<b>Client: 교육과학기술부, 육아정책연구소, 중앙육아종합지원센터, 서울시유아교육진흥원, 울산광역시유아교육진흥원, 서울시보육정보센터, 마포보육정보센터, 연성대학교, 가천대학교 세살마을연구소, 아람출판사 등 </b> </p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Reading -->
			<section class="bg-light page-section" id="reading">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<h2 class="section-heading text-uppercase" id="eng-text"><STRONG>Reading</STRONG></h2>
							<h3 class="section-subheading text-muted">_작업중입니다_<br><br>읽었던 책이나 공유하고 싶은 정보를 저장하는 곳입니다.</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
						</div>
					</div>
				</section>



				<!-- Footer -->
				<footer class="footer">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-4">
								<span class="copyright">Copyright &copy; Lee Su-Jin 2020</span>
							</div>

						</div>
					</div>
				</footer>



				<!-- Portfolio Modals -->

				<!-- Modal 1 -->
				<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">Dash series</h2>
											<p class="item-intro text-muted">표지디자인 및 레벨명 타이포 디자인</p>
											<ul class="list-inline"> 
												<li>작업 년도: 2019~2020년</li>
												<li>작업 분야: Cover Design, Typography Design</li>
												<li>작업 기여: 표지 디자인, 내지 수정- 총 24종 100%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/01_db_sub_1_2020.jpg" alt="">
											<img class="img-fluid d-block mx-auto" src="images/portfolio/01_db_sub_1_20202.jpg" alt="">


											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Modal 2 -->
				<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">Vitamin series</h2>
											<p class="item-intro text-muted">표지, 내지디자인 및 로고디자인</p>
											<ul class="list-inline"> 
												<li>작업 년도: 2019년</li>
												<li>작업 분야: Cover Design, Logo Design</li>
												<li>작업 기여: 총 18권 표지 및 내지 100%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/02_db_sub_1_2020.jpg" alt="">
											<img class="img-fluid d-block mx-auto" src="images/portfolio/02_db_sub_1_20202.jpg" alt="">										


											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal 3-->
				<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">Listening Touch series</h2>
											<p class="item-intro text-muted">표지, 내지 디자인</p>
											<ul class="list-inline"> 
												<li>작업 년도: 2019년</li>
												<li>작업 분야: Cover Design, Typography Design</li>
												<li>작업 기여: 총 3권 표지, 내지 100%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/03_touch_sub_1.jpg" alt="">
											<p> Design 디자인 접근<br>   
												<br>1. Touch텍스트 타이포 디자인에 중점
												<br>2. Listening 영역을 잘 표현하면서, 어린 학습자들에게 친근하게 다가갈 수 있는 컨셉사진 선정
											</p>

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>		
				<!-- Modal 4-->
				<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">Ultimate Writing</h2>
											<p class="item-intro text-muted">표지, 내지 디자인</p>
											<ul class="list-inline"> 
												<li>작업 년도: 2019년</li>
												<li>작업 분야: Cover Design, Typography Design</li>
												<li>작업 기여: 총 1권 표지, 내지 100%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/04_ultimate_sub_1.jpg" alt="">
											<p> Design 디자인 접근<br>   
												<br>1. Writing 영역을 나타내고, 고학년 대상의 교재로 심플한 디자인 진행 

											</p>

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Modal 5-->
				<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">Listening Leader</h2>
											<p class="item-intro text-muted">표지, 내지 디자인</p>
											<ul class="list-inline"> 
												<li>작업 년도: 2019년</li>
												<li>작업 분야: Cover Design, Typography Design</li>
												<li>작업 기여: 표지, 내지 100%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/05_LL_sub.jpg" alt="">
											<p> Design 디자인 접근<br>   
												<br>1. Leader에 포커스를 두고, 글로벌적이고, 진취적인 느낌을 표현하고자 함. 
												<br>2. 고학년 대상의 교재로 심플한 디자인 진행
											</p>
										</p>

										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal 6-->
			<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">Listening JOY</h2>
										<p class="item-intro text-muted">표지, 내지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2019년</li>
											<li>작업 분야: Cover Design, Typography Design</li>
											<li>작업 기여: 표지, 내지 100%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/06_LJ_sub.jpg" alt="">
										<p> Design 디자인 접근<br>   
											<br>1. JOY텍스트 타이포 디자인에 중점
											<br>2. Listening 영역을 잘 표현하면서, 어린 학습자들에게 친근하게 다가갈 수 있는 일러스트 선정
										</p>

										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal 7-->
			<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">Let’s Explore</h2>
										<p class="item-intro text-muted">표지, 내지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2019년</li>
											<li>작업 분야: Cover Design, Typography Design</li>
											<li>작업 기여: 표지, 내지 100%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/07_le_sub.jpg" alt="">
										<p> Design 디자인 접근<br>   
											<br>1. the USA, Canada 느낌이 잘 드러나도록 하는 디자인
											<br>2. 같은 시리즈를 나타내는 통일성있는 디자인

										</p>

										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	

			<!-- Modal 8-->
			<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">중학 단어 완전 정복</h2>
										<p class="item-intro text-muted">표지, 내지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2020년</li>
											<li>작업 분야: Cover Design, Typography Design</li>
											<li>작업 기여: 표지, 내지 100%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/08_v_sub_2020.jpg" alt="">
										<img class="img-fluid d-block mx-auto" src="images/portfolio/08_v_sub_20202.jpg" alt="">


										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	

			<!-- Modal 9-->
			<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">Jump series </h2>
										<p class="item-intro text-muted">표지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2019년</li>
											<li>작업 분야: Cover Design, Typography Design</li>
											<li>작업 기여: 표지 디자인, 내지 수정- 총 42종 100%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/09_JB_sub_1.jpg" alt="">
										<img class="img-fluid d-block mx-auto" src="images/portfolio/09_JB_sub_2.jpg" alt="">
										<p> Design 디자인 접근<br>   
											<br>1. &#91;Jump&#93;그룹의 통일감과 동시에 레벨별 차이점을 드러내는 디자인 필요
											<br>2. 7개의 영역이 하나의 세트 구성이라는 디자인이 필요
											<br>3. 같은 &#91;JUMP&#93;그룹 교재이지만 다른 학기에 쓰이는 교재이므로 비슷한 듯 다른 느낌을 추가 하기 위해 제목 타이포와 레이아웃에 변형을주었다.	
										</p>

										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal 10-->
			<div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">Glide series </h2>
										<p class="item-intro text-muted">표지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2019년</li>
											<li>작업 분야: Cover Design, Typography Design</li>
											<li>작업 기여: 표지 디자인, 내지 수정- 총 42종 100%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/10_Gl_sub_1.jpg" alt="">
										<p> Design 디자인 접근<br>   
											<br>1. &#91;Glide&#93;그룹의 통일성과 레벨을 구분짓는 디자인 필요
											<br>2. &#91;Glide&#93;의 느낌을 나타내는 타이포 디자인에 포인트
											<br>3. 7개의 영역이 한세트 구성이 되도록 하는 디자인 필요
											<br>4. &#91;Jump&#93;그룹보다는 조금 연령이 높은 대상의 교재로, 귀여운 일러스트보다는
											교재에서 배우는 내용의 사진으로 디자인 작업 진행.	
										</p>

										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal 11-->
			<div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">Horizon series </h2>
										<p class="item-intro text-muted">표지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2019년</li>
											<li>작업 분야: Cover Design, Typography Design</li>
											<li>작업 기여: 표지 디자인, 내지 수정- 총 39종 100%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/11_H_sub.jpg" alt="">
										<p> Design 디자인 접근<br>   
											<br>1. &#91;Horizon&#93;그룹의 통일성과 레벨을 구분짓는 디자인 필요
											<br>3. 각 영역들이 한세트 구성이 되도록 하는 디자인 필요
											<br>4. Horizon&#40;지평선&#41; 텍스트를 떠올리는 컨셉사진으로 디자인 진행.
											<br>5. Starter레벨은 낮은 레벨의 학습자이므로 학습부담이 덜 느껴지도록 재미있는 컨셉사진을 선정	
										</p>

										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal 12-->
			<div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">Mountain series </h2>
										<p class="item-intro text-muted">표지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2019년</li>
											<li>작업 분야: Cover Design, Typography Design</li>
											<li>작업 기여: 표지 디자인, 내지 수정- 총 36종 100%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/12_M_sub_1.jpg" alt="">
										<img class="img-fluid d-block mx-auto" src="images/portfolio/12_M_sub_2.jpg" alt="">
										<p> Design 디자인 접근<br>   
											<br>1. &#91;Mountain&#93;그룹의 통일성과 레벨을 구분짓는 디자인 필요
											<br>3. 각 영역들이 한세트 구성이 되도록 하는 디자인 필요
											<br>4. Mountain&#40;산&#41;정상의 컨셉 사진으로 최고 레벨 교재 느낌을 표현
										</p>

										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!-- Modal 13-->
			<div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">마포보육정보센터 그림책 </h2>
										<p class="item-intro text-muted">표지 및 내지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2011, 2013년</li>
											<li>작업 분야: Cover Design, Typography Design</li>
											<li>작업 기여: 표지 및 내지 디자인, 그림발주 100%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/13_Pb_sub1.jpg" alt="">
										<img class="img-fluid d-block mx-auto" src="images/portfolio/13_Pb_sub2.jpg" alt="">


										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal 14-->
			<div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">야물딱 유치원 동화 </h2>
										<p class="item-intro text-muted">내지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2009, 2010년</li>
											<li>작업 분야: Book Design</li>
											<li>작업 기여: 내지 디자인 80%, 그림발주 50%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/14_Pb_sub.jpg" alt="">
										<p>3, 4, 5세 유아가 알아야 할 유치원 교육과정 주제별 그림책입니다. <br>작가 선정 및 일러스트 발주 및 관리를 담당하였고, 내지 작업을 진행하였습니다.
										</p>

										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal 15-->
			<div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">생각 대통령</h2>
										<p class="item-intro text-muted">표지, 내지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2011~2014년&nbsp;&nbsp;개정판 2015년</li>
											<li>작업 분야: Editorial Design</li>
											<li>작업 기여: 표지디자인 80% 내지디자인 90%</li>
										</ul>						
										<img class="img-fluid d-block mx-auto" src="images/portfolio/15_Think_sub.jpg" alt="">
										<p>그림책 프로그램의 활동북입니다. <br>그림책의 그림을 활용하여 작업하는 활동북 작업을 진행하였습니다.
										</p>

										<button class="btn btn-primary" data-dismiss="modal" type="button">
											<i class="fas fa-times"></i>
										Close Project</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<!-- Modal 16-->
			<div class="portfolio-modal modal fade" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-8 mx-auto">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h2 class="text-uppercase">인성 대통령</h2>
										<p class="item-intro text-muted">표지, 내지 디자인</p>
										<ul class="list-inline"> 
											<li>작업 년도: 2017년</li>
											<li>작업 분야: Editorial Design</li>
											<li>작업 기여: &#40;책자 33권+컬러링 놀이북 33종&#41;편집디자인 100%<li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/16_In_sub.jpg" alt="">
											<p>그림책 프로그램의 활동북, 컬러링 놀이북, 부모가이드 책자입니다. <br>그림책의 그림을 활용하여 작업하는 활동북을 진행하였고, <br>컬러링 놀이북은 기획자와 함께 직접 아이디어를 내고 제작하였습니다.
											</p>

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>		
				<!-- Modal 17-->
				<div class="portfolio-modal modal fade" id="portfolioModal17" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">부모인성교육</h2>
											<p class="item-intro text-muted">표지, 내지 디자인</p>
											<ul class="list-inline"> 
												<li>작업 년도: 2009, 2010년</li>
												<li>작업 분야: Editorial Design</li>
												<li>작업 기여: 편집디자인 100%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/17_pa_sub.jpg" alt="">
											<p>그림책 프로그램의 활동북, 컬러링 놀이북, 부모가이드 책자입니다. <br>그림책의 그림을 활용하여 작업하는 활동북을 진행하였고, 컬러링 놀이북은 직접 아이디어를 내고 제작하였습니다.
											</p>

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal 18-->
				<div class="portfolio-modal modal fade" id="portfolioModal18" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">도담도담 신체활동 꾸러미</h2>
											<p class="item-intro text-muted">표지, 내지 디자인</p>
											<ul class="list-inline"> 
												<li>작업 년도: 2009, 2010년</li>
												<li>작업 분야: Editorial Design</li>
												<li>작업 기여: 편집디자인 100%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/18_do_sub_1.jpg" alt="">
											<img class="img-fluid d-block mx-auto" src="images/portfolio/18_do_sub_2.jpg" alt="">
											<p>그림책 프로그램의 활동북, 컬러링 놀이북, 부모가이드 책자입니다. <br>그림책의 그림을 활용하여 작업하는 활동북을 진행하였고, 컬러링 놀이북은 직접 아이디어를 내고 제작하였습니다.
											</p>

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal 19-->
				<div class="portfolio-modal modal fade" id="portfolioModal19" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">누리과정 유아평가도구</h2>
											<p class="item-intro text-muted">실물자료, DVD, 메뉴얼 책자 디자인</p>
											<ul class="list-inline"> 
												<li>작업 년도: 2009, 2010년</li>
												<li>작업 분야: Editorial Design</li>
												<li>작업 기여: 편집디자인 90%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/19_so_sub.jpg" alt="">
											<p>그림책 프로그램의 활동북, 컬러링 놀이북, 부모가이드 책자입니다. <br>그림책의 그림을 활용하여 작업하는 활동북을 진행하였고, 컬러링 놀이북은 직접 아이디어를 내고 제작하였습니다.
											</p>

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!-- Modal 20-->
				<div class="portfolio-modal modal fade" id="portfolioModal20" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">Leaflet </h2>
											<p class="item-intro text-muted">리플렛 디자인</p>
											<ul class="list-inline"> 
												<li>작업 분야: Editorial Design</li>
												<li>작업 기여: 편집디자인 100%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/20_Leaf_sub.jpg" alt="">

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!-- Modal 21-->
				<div class="portfolio-modal modal fade" id="portfolioModal21" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">Poster </h2>
											<p class="item-intro text-muted">포스터 디자인</p>
											<ul class="list-inline"> 
												<li>작업 분야: Editorial Design</li>
												<li>작업 기여: 편집디자인 100%</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/21_poster02_sub.jpg" alt="">

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal 22-->
				<div class="portfolio-modal modal fade" id="portfolioModal22" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">Cover Design </h2>
											<p class="item-intro text-muted">표지 디자인</p>
											<ul class="list-inline"> 
												<li>작업 분야: Cover Design</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/22_francecover_sub.jpg" alt="">

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!-- Modal 23-->
				<div class="portfolio-modal modal fade" id="portfolioModal23" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">Cover Design </h2>
											<p class="item-intro text-muted">표지 디자인</p>
											<ul class="list-inline"> 
												<li>작업 분야: Cover Design</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/23_franz kafka_sub.jpg" alt="">

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal 23-->
				<div class="portfolio-modal modal fade" id="portfolioModal24" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="close-modal" data-dismiss="modal">
								<div class="lr">
									<div class="rl"></div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-lg-8 mx-auto">
										<div class="modal-body">
											<!-- Project Details Go Here -->
											<h2 class="text-uppercase">SNS Design </h2>
											<p class="item-intro text-muted">로고, SNS 디자인</p>
											<ul class="list-inline"> 
												<li>작업 분야: LOGO, SNS Design</li>
											</ul>						
											<img class="img-fluid d-block mx-auto" src="images/portfolio/24_sns_01_sub.jpg" alt="">
											<img class="img-fluid d-block mx-auto" src="images/portfolio/24_sns_01_sub2.jpg" alt="">											

											<button class="btn btn-primary" data-dismiss="modal" type="button">
												<i class="fas fa-times"></i>
											Close Project</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>																		
				<!-- Bootstrap core JavaScript -->
				<script src="vendor/jquery/jquery.min.js"></script>
				<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

				<!-- Plugin JavaScript -->
				<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

				<!-- Contact form JavaScript -->
				<script src="js/jqBootstrapValidation.js"></script>
				<script src="js/contact_me.js"></script>

				<!-- Custom scripts for this template -->
				<script src="js/agency.min.js"></script>
			</body>
			</html>